Question 1;

i) create table DEPOSIT(ACTNO varchar(25),CNAME  varchar(20), BNAME varchar(20),AMOUNT int ,ADATE Date);
Query OK, 0 rows affected (1.31 sec)

mysql> desc deposit;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| ACTNO  | varchar(25) | YES  |     | NULL    |       |
| CNAME  | varchar(20) | YES  |     | NULL    |       |
| BNAME  | varchar(20) | YES  |     | NULL    |       |
| AMOUNT | int         | YES  |     | NULL    |       |
| ADATE  | date        | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+


ii)  create table BRANCH(BNAME varchar(20), City varchar(20));

mysql> desc Branch;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| BNAME | varchar(20) | YES  |     | NULL    |       |
| City  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+

iii)  create table CUSTOMER(cname varchar(20), city  varchar(20));
Query OK, 0 rows affected (0.49 sec)
 desc customer;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| cname | varchar(20) | YES  |     | NULL    |       |
| city  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+



iv) create table BORROW(LOANNO varchar(5),CNAME varchar(20), Bname varchar(20), Amount int);
mysql> desc borrow;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| LOANNO | varchar(5)  | YES  |     | NULL    |       |
| CNAME  | varchar(20) | YES  |     | NULL    |       |
| Bname  | varchar(20) | YES  |     | NULL    |       |
| Amount | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+

==============================================================================

3)insert into deposit values(100, "Anil", "vrce", 1000.00, "1995-03-01");
Query OK, 1 row affected (0.09 sec)
mysql> insert into deposit values(101, "sunil", "mgroad", 5000.00, "1996-01-04");
Query OK, 1 row affected (0.08 sec)

mysql> insert into deposit values(102,"rahul", "karolbagh", 3500.00, "1995-11-17");
Query OK, 1 row affected (0.05 sec)

mysql> insert into deposit values(103,"Madhuri", "chandni", 1200.00, "1995-12-17");
Query OK, 1 row affected (0.04 sec)

mysql> insert into deposit values(104,"pramod", "mgroad", 3000.00, "1996-03-27");
Query OK, 1 row affected (0.06 sec)

mysql> insert into deposit values(105,"sandeep", "karolbagh", 2000.00, "1996-03-31");
Query OK, 1 row affected (0.02 sec)

mysql> select * from deposit;
+-------+---------+-----------+--------+------------+
| ACTNO | CNAME   | BNAME     | AMOUNT | ADATE      |
+-------+---------+-----------+--------+------------+
| 100   | Anil    | vrce      |   1000 | 1995-03-01 |
| 101   | sunil   | mgroad    |   5000 | 1996-01-04 |
| 102   | rahul   | karolbagh |   3500 | 1995-11-17 |
| 103   | Madhuri | chandni   |   1200 | 1995-12-17 |
| 104   | pramod  | mgroad    |   3000 | 1996-03-27 |
| 105   | sandeep | karolbagh |   2000 | 1996-03-31 |
+-------+---------+-----------+--------+------------+


ii)  insert into borrow values(201,"anil","vrce",1000.00);
Query OK, 1 row affected (0.06 sec)

mysql> insert into borrow values(206,"rahul","karolbagh",5000.00);
Query OK, 1 row affected (0.07 sec)

mysql> insert into borrow values(311,"sunil","mgbroad",3000.00);
Query OK, 1 row affected (0.02 sec)

mysql> insert into borrow values(321,"madhuri","chandni",2000.00);
Query OK, 1 row affected (0.04 sec)

mysql> insert into borrow values(375,"pramod","mgroad",8000.00);
Query OK, 1 row affected (0.06 sec)

mysql> select * from borrow;
+--------+---------+-----------+--------+
| LOANNO | CNAME   | Bname     | Amount |
+--------+---------+-----------+--------+
| 201    | anil    | vrce      |   1000 |
| 206    | rahul   | karolbagh |   5000 |
| 311    | sunil   | mgbroad   |   3000 |
| 321    | madhuri | chandni   |   2000 |
| 375    | pramod  | mgroad    |   8000 |
+--------+---------+-----------+--------+


iii)mysql> insert into branch values("vrce","nagpur");
Query OK, 1 row affected (0.03 sec)

mysql> insert into branch values("karlbagh","Delhi");
Query OK, 1 row affected (0.05 sec)

mysql> insert into branch values("Chandni","Delhi");
Query OK, 1 row affected (0.09 sec)

mysql> insert into branch values("mgroad", "Banglore");
Query OK, 1 row affected (0.06 sec)

mysql> select * from borrow;
+--------+---------+-----------+--------+
| LOANNO | CNAME   | Bname     | Amount |
+--------+---------+-----------+--------+
| 201    | anil    | vrce      |   1000 |
| 206    | rahul   | karolbagh |   5000 |
| 311    | sunil   | mgbroad   |   3000 |
| 321    | madhuri | chandni   |   2000 |
| 375    | pramod  | mgroad    |   8000 |
+--------+---------+-----------+--------+

iv) insert into customer values("anil","calcutta");
Query OK, 1 row affected (0.05 sec)

mysql> insert into customer values("rahul","baroda");
Query OK, 1 row affected (0.10 sec)

mysql> insert into customer values("madhuri","nagpur");
Query OK, 1 row affected (0.05 sec)

mysql> insert into customer values("pramod","nagpur");
Query OK, 1 row affected (0.05 sec)

mysql> insert into customer values("sunil","Delhi");
Query OK, 1 row affected (0.07 sec)

mysql> select * from customer;
+---------+----------+
| cname   | city     |
+---------+----------+
| anil    | calcutta |
| rahul   | baroda   |
| madhuri | nagpur   |
| pramod  | nagpur   |
| sunil   | Delhi    |
+---------+----------+



Queries question of basic sql on basic of above table;



4.Retrieve all the records from the table BORROW where amount in between
2000 and 3000
mysql> select * from borrow where amount between 2000 and 3000;
+--------+---------+---------+--------+
| LOANNO | CNAME   | Bname   | Amount |
+--------+---------+---------+--------+
| 311    | sunil   | mgbroad |   3000 |
| 321    | madhuri | chandni |   2000 |

5 )Retrieve the details from the table DEPOSIT

mysql> select * from deposit;
+-------+---------+-----------+--------+------------+
| ACTNO | CNAME   | BNAME     | AMOUNT | ADATE      |
+-------+---------+-----------+--------+------------+
| 100   | Anil    | vrce      |   1000 | 1995-03-01 |
| 101   | sunil   | mgroad    |   5000 | 1996-01-04 |
| 102   | rahul   | karolbagh |   3500 | 1995-11-17 |
| 103   | Madhuri | chandni   |   1200 | 1995-12-17 |
| 104   | pramod  | mgroad    |   3000 | 1996-03-27 |
| 105   | sandeep | karolbagh |   2000 | 1996-03-31 |
+-------+---------+-----------+--------+------------+

6) Retrieve the customer name, account no of DEPOSIT
mysql> select cname,actno from deposit;
+---------+-------+
| cname   | actno |
+---------+-------+
| Anil    | 100   |
| sunil   | 101   |
| rahul   | 102   |
| Madhuri | 103   |
| pramod  | 104   |
| sandeep | 105   |
+---------+-------+
7) Retrieve the name of the customer living in NAGPUR
        mysql> select cname from customer where city = "nagpur";
+---------+
| cname   |
+---------+
| madhuri |
| pramod  |
+---------+

8) Retrieve the name of the customers who opened account after 17-NOV-95.
mysql> select * from deposit where adate  > '1995-11-17';
+-------+---------+-----------+--------+------------+
| ACTNO | CNAME   | BNAME     | AMOUNT | ADATE      |
+-------+---------+-----------+--------+------------+
| 101   | sunil   | mgroad    |   5000 | 1996-01-04 |
| 103   | Madhuri | chandni   |   1200 | 1995-12-17 |
| 104   | pramod  | mgroad    |   3000 | 1996-03-27 |
| 105   | sandeep | karolbagh |   2000 | 1996-03-31 |
+-------+---------+-----------+--------+------------+

9. Retrieve the account number and amount of the customer having account opened between
01-12-95 and 01-06.96

mysql> select actno,amount from deposit where adate between '1995-12-01' and '1996-06-01';
+-------+--------+
| actno | amount |
+-------+--------+
| 101   |   5000 |
| 103   |   1200 |
| 104   |   3000 |
| 105   |   2000 |
+-------+--------+

11. Retrieve all the records from the table BORROW where 2nd character of
CNAME is U
mysql> select * from borrow where cname LIKE '_u%';
+--------+-------+---------+--------+
| LOANNO | CNAME | Bname   | Amount |
+--------+-------+---------+--------+
| 311    | sunil | mgbroad |   3000 |
+--------+-------+---------+--------+

12. Retrieve all the records from the table DEPOSIT where branch name is
CHANDNI or MGROAD
mysql> select * from deposit where bname = "chandni" or  bname = "mgroad";
+-------+---------+---------+--------+------------+
| ACTNO | CNAME   | BNAME   | AMOUNT | ADATE      |
+-------+---------+---------+--------+------------+
| 101   | sunil   | mgroad  |   5000 | 1996-01-04 |
| 103   | Madhuri | chandni |   1200 | 1995-12-17 |
| 104   | pramod  | mgroad  |   3000 | 1996-03-27 |
+-------+---------+---------+--------+------------+

13) Retrieve all the records from the table DEPOSIT where branch name is not
CHANDNI or MGROAD
mysql> select * from deposit where not bname = "chandni" and not bname = "mgroad";
+-------+---------+-----------+--------+------------+
| ACTNO | CNAME   | BNAME     | AMOUNT | ADATE      |
+-------+---------+-----------+--------+------------+
| 100   | Anil    | vrce      |   1000 | 1995-03-01 |
| 102   | rahul   | karolbagh |   3500 | 1995-11-17 |
| 105   | sandeep | karolbagh |   2000 | 1996-03-31 |
+-------+---------+-----------+--------+------------+

14. Retrieve all the records from DEPOSIT where amount > 1000 and arrange the customer name in
ascending order.
mysql> select * from deposit where amount>1000 ORDER BY cname;
+-------+---------+-----------+--------+------------+
| ACTNO | CNAME   | BNAME     | AMOUNT | ADATE      |
+-------+---------+-----------+--------+------------+
| 103   | Madhuri | chandni   |   1200 | 1995-12-17 |
| 104   | pramod  | mgroad    |   3000 | 1996-03-27 |
| 102   | rahul   | karolbagh |   3500 | 1995-11-17 |
| 105   | sandeep | karolbagh |   2000 | 1996-03-31 |
| 101   | sunil   | mgroad    |   5000 | 1996-01-04 |
+-------+---------+-----------+--------+-----------
15. Retrieve all the records from DEPOSIT where amount > 1000 and arrange the customer name in
descending order.
mysql> select * from deposit where amount>1000 ORDER BY cname desc;
+-------+---------+-----------+--------+------------+
| ACTNO | CNAME   | BNAME     | AMOUNT | ADATE      |
+-------+---------+-----------+--------+------------+
| 101   | sunil   | mgroad    |   5000 | 1996-01-04 |
| 105   | sandeep | karolbagh |   2000 | 1996-03-31 |
| 102   | rahul   | karolbagh |   3500 | 1995-11-17 |
| 104   | pramod  | mgroad    |   3000 | 1996-03-27 |
| 103   | Madhuri | chandni   |   1200 | 1995-12-17 |
+-------+---------+-----------+--------+------------+

16. Retrieve customer details from BORROW table where the third character of
the customer name is either ‘A’ or ‘D’
mysql> select * from borrow where cname Like '__A%' or cname Like '__D%';
+--------+---------+---------+--------+
| LOANNO | CNAME   | Bname   | Amount |
+--------+---------+---------+--------+
| 321    | madhuri | chandni |   2000 |
| 375    | pramod  | mgroad  |   8000 |
+--------+---------+---------+--------+

17. Retrieve all the records from the table BORROW where amount is not
between 2000 and 8000.
mysql> select * from borrow where amount  not between 2000 and 8000;
+--------+-------+-------+--------+
| LOANNO | CNAME | Bname | Amount |
+--------+-------+-------+--------+
| 201    | anil  | vrce  |   1000 |
+--------+-------+-------+--------+


18. Find out the unique records from the table DEPOSIT
SELECT DISTINCT actno,cname,bname,amount,adate from deposit;

19. Update the amount of all depositors in deposit table by giving them 10% interest (i.e.
amount=amount * 0.1) where branch is VRCE;

mysql> update deposit set amount = amount*0.1 where bname = 'vrce';
Query OK, 1 row affected (0.18 sec)
Rows matched: 1  Changed: 1  Warnings: 0

20. Update the amount of all depositors in deposit table by giving them 10% interest where
branch is VRCE and customer name ANIL
20. Update the amount of all depositors in deposit table by giving them 10% interest where
branch is VRCE and customer name ANIL


